<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: 2021 Romain Vigier <contact AT romainvigier.fr>
SPDX-License-Identifier: GPL-3.0-or-later
-->
<interface>
  <template class="OutButton" parent="GtkLinkButton">
    <style>
      <class name="outbutton"/>
    </style>
    <child>
      <object class="GtkCenterBox">
        <property name="orientation">horizontal</property>
        <child type="start">
          <object class="GtkImage">
            <property name="halign">start</property>
            <property name="margin-end">6</property>
            <binding name="icon-name">
              <lookup name="icon-name">OutButton</lookup>
            </binding>
          </object>
        </child>
        <child type="center">
          <object class="GtkLabel">
            <property name="label" bind-source="OutButton"/>
            <property name="hexpand">True</property>
            <property name="halign">center</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
